// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "custom/calendar",
        "custom/idle"
    ],
    "modules-right": [
	"pulseaudio",
        "custom/power-tlp",
        "battery",
	"custom/conservation",
        "tray",
	"custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/clipboard": {
    	"format":"📋",
	"interval": 2,
	"on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy"
    },
    "custom/idle": {
	"interval": 2,
	"return-type": "json",
	"exec": "~/.config/waybar/scripts/idle-status.sh",
	"on-click": "~/.config/waybar/scripts/toggle_idle.sh"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:$d/%m/%y}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"],
	"on-click": "~/.config/waybar/scripts/toggle_brightness_popup.py"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "custom/conservation": {
    	"format": "{}",
    	"interval": 2, // Verifica o estado a cada 5 segundos
    	"return-type": "json",
    	"exec": "~/.config/waybar/scripts/conservation-status.sh", // Script para verificar o estado
    	"on-click": "pkexec --user root ~/sway-config/src/waybar/scripts/toggle-conservation.sh" // Script para alternar ao clicar
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
  "custom/power": {
       "format": "⏻",
       "tooltip": false,
       "menu": "on-click",
       "menu-file": "~/.config/waybar/xml/power_menu.xml",
       "menu-actions":{
       	    "reboot": "systemctl reboot",
	    "shutdown": "systemctl poweroff",
	    "suspend": "systemctl suspend",
	    "logout": "swaymsg exit"
       }
   },
   "custom/calendar": {
     "return-type": "json",
     "exec" : "~/.config/waybar/scripts/calendar.sh",
     "on-click": "gnome-calendar",
     "interval": 1,
     "tooltip": true
   },
   "custom/power-tlp": {
     "return-type": "json",
     "exec" : "~/.config/waybar/scripts/power-status.sh",
     "on-click": "~/.config/sway/scripts/power-toggle.sh",
     "interval": 5,
     "tooltip": true
   }
}
